plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.0.3'
}

repositories {
    mavenCentral()
}

mainClassName = 'pawtropolis.Application'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.0'

    implementation 'org.postgresql:postgresql:42.2.27'
}

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
}

bootRun {
    standardInput = System.in
}

run {
    standardInput = System.in
}


